
//1
console.log(os.totalmem())
console.log(os.cpus())




//2
const os = require('os');
console.log(os.networkInterfaces().lo[0].family)

//3
const os = require('os');
const fs = require("fs"); 
const str = String(os.cpus().length);
const num = String(Math.round((Math.random() *89999999 + 10000000)));
fs.writeFile(num + '.txt', str, ()=>{
   	console.log('written')
 })

//4.
const fs = require("fs");  
fs.readFile('input.txt', function (err, data) {  
   if (err) {  
       return console.error(err);  
   }  
   let str=data.toString()
  	str=str.split(" ").join("-")

   fs.writeFile('write.txt', str, ()=>{
   	console.log('written')
   }); 
});  

